.card {
  display: flex;
  // flex: 1;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.8rem;
  padding: 2.7rem 2.8rem 2.8rem;
  max-width: 35rem;
  height: 22.2rem;
  text-align: left;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);

  &__title {
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: 0;
    margin-bottom: 0.1rem;
  }

  &__copy {
    font-size: 1.3rem;
    line-height: 2.3rem;
    letter-spacing: 0.009rem;
    margin-bottom: 3.3rem;
  }

  &__img {
    display: block;
    width: 5.4rem;
    align-self: flex-end;
  }

  &--cyan {
    background-image: linear-gradient($color-cyan 0.355rem, #ffffff 0.355rem);
  }

  &--red {
    background-image: linear-gradient($color-red 0.355rem, #ffffff 0.355rem);
  }

  &--orange {
    background-image: linear-gradient($color-orange 0.355rem, #ffffff 0.355rem);
  }

  &--blue {
    background-image: linear-gradient($color-blue 0.355rem, #ffffff 0.355rem);
  }
}
